<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->





    <ListView
        android:id="@+id/items_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView


        android:text="@string/nothing_to_show"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/empty_listview_message"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
